# link this file to /etc/keyd/default.conf

[ids]

*
25a7:fa23:dc9a6987

[main]

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

mouse1 = right
mouse2 = left

# mouse1 = macro(C-A-right)
# mouse2 = macro(C-A-left)
